{
  "image_path": "C:/Users/oba phillip/Desktop/IMAGES/IMG_20241011_180915_963.jpg",
  "scheduled_posts": [
    {
      "text": "Hello!",
      "media": "C:/Users/oba phillip/Desktop/IMAGES/IMG_20241011_180915_963.jpg",
      "time": "2025-07-03 21:00:00",
      "repeat": "daily"
    }
  ]
}
